{
  "FolderOrderSettings": [
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Background","order":1,"path":"folders/Sprites/Background.yy",},
    {"name":"Passaros","order":2,"path":"folders/Sprites/Passaros.yy",},
    {"name":"Level","order":3,"path":"folders/Sprites/Level.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"spr_reflexo_lua","order":6,"path":"sprites/spr_reflexo_lua/spr_reflexo_lua.yy",},
    {"name":"spr_bg_lua","order":1,"path":"sprites/spr_bg_lua/spr_bg_lua.yy",},
    {"name":"spr_passaro_3","order":1,"path":"sprites/spr_passaro_3/spr_passaro_3.yy",},
    {"name":"spr_bg_arvores","order":2,"path":"sprites/spr_bg_arvores/spr_bg_arvores.yy",},
    {"name":"spr_passaro_2","order":2,"path":"sprites/spr_passaro_2/spr_passaro_2.yy",},
    {"name":"spr_bg_reflexo_arvores","order":4,"path":"sprites/spr_bg_reflexo_arvores/spr_bg_reflexo_arvores.yy",},
    {"name":"obj_passaro","order":2,"path":"objects/obj_passaro/obj_passaro.yy",},
    {"name":"obj_arvore","order":1,"path":"objects/obj_arvore/obj_arvore.yy",},
    {"name":"spr_reflexo_2","order":5,"path":"sprites/spr_reflexo_2/spr_reflexo_2.yy",},
    {"name":"spr_bg_agua","order":3,"path":"sprites/spr_bg_agua/spr_bg_agua.yy",},
  ],
}